# java-vuln-demo

./: .gitignore  pom.xml
.github/workflows/: cognium-scan.yml
compliance/: pom.copyleft.xml  safe_pom.permissive.xml
interop/: InteropShellInString.java  InteropSqlInString.java  InteropThymeleaf.java  README.md  SafeInteropShellInString.java  SafeInteropSqlInString.java  SafeInteropThymeleaf.java  interop_jsp_el.jsp  results.html  safe_interop_jsp_el.jsp  safe_results.html
src/main/java/com/demo/: AdvancedInjection.java  AdvisoryCases.java  AiPromptHandler.java  ArgInjection.java  AsyncTaintDeserialize.java  AsyncTaintLdap.java  AsyncTaintLogInj.java  AsyncTaintNosql.java  AsyncTaintPathTrav.java  AsyncTaintSsrf.java  AsyncTaintSsti.java  AsyncTaintXpath.java  AsyncTaintXxe.java  BenignCatalog.java  CleartextCredTransport.java  ComboCrlf.java  ComboFormatString.java  Combos.java  CommentStringDeserialize.java  CommentStringLdap.java  CommentStringLogInj.java  CommentStringNoSql.java  CommentStringPathTrav.java  CommentStringSsti.java  CommentStringXPath.java  CommentStringXss.java  CommentStringXxe.java  Cook.java  CrlfInjection.java  CryptoConfig.java  CryptoService.java  CsvFormulaInjection.java  DangerousFunction.java  DbConfig.java  DivideByZero.java  DownloadWithoutIntegrity.java  EncodedDeserialize.java  EncodedLdap.java  EncodedLogInj.java  EncodedNoSql.java  (+152 more)
src/main/java/com/demo/aisec/: AgentExcessiveAgency.java  AgentFnChainedCapability.java  AgentFnConfusedDeputy.java  AgentOverbroadFs.java  AiGeneratedFingerprint.java  AiOverconfidentAssertion.java  BenignBoundedCall.java  BenignCalcTool.java  BenignChatRouter.java  BenignEmbeddingSearch.java  BenignOutputRender.java  BenignParser.java  BenignReadonlyLookup.java  BenignSystemPrompt.java  BenignTemplateFill.java  HallucinatedPackageImport.java  Llm.java  Llm05FnOutputToFileExec.java  Llm05OutputToExec.java  Llm05OutputToHtml.java  Llm05OutputToSql.java  Llm07FnSecretViaError.java  Llm07PromptEcho.java  Llm07SecretInSystemPrompt.java  Llm08FnCrossTenant.java  Llm08NoRetrievalAcl.java  Llm08UnsanitizedVectorIngest.java  Llm10FnRecursiveTool.java  Llm10NoTokenCap.java  Llm10UnboundedAgentLoop.java  PiFnDelimiterBreak.java  PiFnTranslationRelay.java  PiFnUnicodeTagSmuggling.java  PromptInjectDirect.java  PromptInjectIndirect.java  PromptInjectToolOutput.java  ProvFnLaunderedStyle.java  ProvFnMixedAuthorship.java  SafeAgentExcessiveAgency.java  SafeAgentOverbroadFs.java  (+13 more)
src/main/java/com/demo/benign_corpus/: BenignAllowlistHost.java  BenignConstantRedirect.java  BenignExecArgv.java  BenignHtmlEscape.java  BenignJsonParse.java  BenignPathNormalize.java  BenignPreparedStatement.java  BenignRedactedLog.java  (+2 more)
(+436 files in other folders)
